﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Serilog</id>
    <version>2.0.0-beta-423</version>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>Serilog Contributors</authors>
    <owners>Serilog Contributors</owners>
    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
    <projectUrl>http://serilog.net/</projectUrl>
    <iconUrl>http://serilog.net/images/serilog-nuget.png</iconUrl>
    <description>Simple .NET logging with fully-structured events</description>
    <tags>serilog logging semantic structured</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.0">
        <dependency id="Microsoft.Bcl.Async" version="1.0.168" />
      </group>
      <group targetFramework=".NETFramework4.5" />
      <group targetFramework=".NETPlatform5.1">
        <dependency id="Microsoft.CSharp" version="4.0.1-beta-23516" />
        <dependency id="System.Console" version="4.0.0-beta-23516" />
        <dependency id="System.Diagnostics.TraceSource" version="4.0.0-beta-23516" />
        <dependency id="System.Globalization" version="4.0.11-beta-23516" />
        <dependency id="System.IO" version="4.0.11-beta-23516" />
        <dependency id="System.Linq" version="4.0.1-beta-23516" />
        <dependency id="System.Reflection.Extensions" version="4.0.1-beta-23516" />
        <dependency id="System.Runtime.Extensions" version="4.0.11-beta-23516" />
        <dependency id="System.Text.RegularExpressions" version="4.0.11-beta-23516" />
        <dependency id="System.Threading" version="4.0.11-beta-23516" />
        <dependency id="System.Threading.Thread" version="4.0.0-beta-23516" />
      </group>
      <group targetFramework=".NETPlatform5.4">
        <dependency id="Microsoft.CSharp" version="4.0.1-beta-23516" />
        <dependency id="System.Collections.Concurrent" version="4.0.11-beta-23516" />
        <dependency id="System.Console" version="4.0.0-beta-23516" />
        <dependency id="System.Diagnostics.Process" version="4.1.0-beta-23516" />
        <dependency id="System.Diagnostics.TraceSource" version="4.0.0-beta-23516" />
        <dependency id="System.Globalization" version="4.0.11-beta-23516" />
        <dependency id="System.IO" version="4.0.11-beta-23516" />
        <dependency id="System.IO.FileSystem" version="4.0.1-beta-23516" />
        <dependency id="System.Linq" version="4.0.1-beta-23516" />
        <dependency id="System.Reflection.Extensions" version="4.0.1-beta-23516" />
        <dependency id="System.Runtime.Extensions" version="4.0.11-beta-23516" />
        <dependency id="System.Text.RegularExpressions" version="4.0.11-beta-23516" />
        <dependency id="System.Threading" version="4.0.11-beta-23516" />
        <dependency id="System.Threading.Thread" version="4.0.0-beta-23516" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" targetFramework=".NETFramework4.0" />
      <frameworkAssembly assemblyName="mscorlib" targetFramework=".NETFramework4.0" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.0" />
      <frameworkAssembly assemblyName="System.Core" targetFramework=".NETFramework4.0" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.0" />
      <frameworkAssembly assemblyName="System.Configuration" targetFramework=".NETFramework4.5" />
      <frameworkAssembly assemblyName="mscorlib" targetFramework=".NETFramework4.5" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Core" targetFramework=".NETFramework4.5" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.5" />
    </frameworkAssemblies>
  </metadata>
</package>