﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>AWSSDK.Core</id>
    <version>3.0.0-preview</version>
    <title>AWSSDK - Core Runtime</title>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>Amazon Web Services</authors>
    <owners>Amazon Web Services</owners>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>
    <projectUrl>https://github.com/aws/aws-sdk-net/tree/modularization/</projectUrl>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
    <description>The Amazon Web Services SDK for .NET - Core Runtime</description>
    <language>en-US</language>
    <tags>AWS Amazon cloud</tags>
    <dependencies>
      <group />
      <group targetFramework=".NETPortable0.0-wpa+netcore45">
        <dependency id="Microsoft.Net.Http" version="2.2.29" />
      </group>
    </dependencies>
  </metadata>
</package>