<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Serilog.Framework.Logging</name>
    </assembly>
    <members>
        <member name="T:Microsoft.Extensions.Logging.SerilogLoggerFactoryExtensions">
            <summary>
            Extends <see cref="T:Microsoft.Extensions.Logging.ILoggerFactory"/> with Serilog configuration methods.
            </summary>
        </member>
        <member name="M:Microsoft.Extensions.Logging.SerilogLoggerFactoryExtensions.AddSerilog(Microsoft.Extensions.Logging.ILoggerFactory,Serilog.ILogger)">
            <summary>
            Add Serilog to the logging pipeline.
            </summary>
            <param name="factory">The logger factory to configure.</param>
            <param name="logger">The Serilog logger; if not supplied, the static <see cref="T:Serilog.Log"/> will be used.</param>
            <returns>The logger factory.</returns>
        </member>
    </members>
</doc>
