﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>System.Dynamic.Runtime</id>
    <version>4.0.0</version>
    <title>System.Dynamic.Runtime</title>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <description>Provides classes and interfaces that support the Dynamic Language Runtime (DLR).

Commonly Used Types:
System.Runtime.CompilerServices.CallSite
System.Runtime.CompilerServices.CallSite&lt;T&gt;
System.Dynamic.IDynamicMetaObjectProvider
System.Dynamic.DynamicMetaObject
System.Dynamic.SetMemberBinder
System.Dynamic.GetMemberBinder
System.Dynamic.ExpandoObject
System.Dynamic.DynamicObject
System.Runtime.CompilerServices.CallSiteBinder
System.Runtime.CompilerServices.ConditionalWeakTable&lt;TKey, TValue&gt;</description>
    <summary>Provides classes and interfaces that support the Dynamic Language Runtime (DLR).</summary>
    <copyright>Copyright © Microsoft Corporation</copyright>
    <dependencies>
      <group targetFramework=".NETPlatform5.0">
        <dependency id="System.Linq.Expressions" version="4.0.0" />
        <dependency id="System.ObjectModel" version="4.0.0" />
        <dependency id="System.Reflection" version="4.0.0" />
        <dependency id="System.Runtime" version="4.0.0" />
      </group>
      <group targetFramework="Windows8.0" />
      <group targetFramework=".NETFramework4.5" />
      <group targetFramework="MonoAndroid1.0" />
      <group targetFramework="MonoTouch1.0" />
      <group targetFramework="WindowsPhone8.0" />
      <group targetFramework="WindowsPhoneApp8.1" />
      <group targetFramework="Unsupported0.0" />
      <group targetFramework="Unsupported0.0" />
      <group targetFramework=".NETCore5.0">
        <dependency id="System.Linq.Expressions" version="4.0.0" />
        <dependency id="System.ObjectModel" version="4.0.0" />
        <dependency id="System.Reflection" version="4.0.0" />
        <dependency id="System.Runtime" version="4.0.0" />
      </group>
    </dependencies>
  </metadata>
</package>