﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Common.Logging</id>
    <version>3.0.0</version>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>Aleksandar Seovic, Mark Pollack, Erich Eichinger, Stephen Bohlen</authors>
    <owners>Aleksandar Seovic, Mark Pollack, Erich Eichinger, Stephen Bohlen</owners>
    <projectUrl>http://netcommon.sourceforge.net/</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/net-commons/common-logging/master/nuget-graphics/common-logging-icon.png</iconUrl>
    <description>Common.Logging library introduces a simple abstraction to allow you to select a specific logging implementation at runtime.</description>
    <language>en-US</language>
    <tags>logging log Common.Logging</tags>
    <dependencies>
      <dependency id="Common.Logging.Core" version="3.0.0" />
    </dependencies>
  </metadata>
</package>